<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="DataAccess\Data\Animals.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="DataAccess\Data\Animals.json" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="DataAccess\Data\Animals.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

</Project>
