# shelter_buddy

./: CodePuzzle.sln  coding-standards.md  readme.md
ShelterBuddy.CodePuzzle.Api/: Program.cs  ShelterBuddy.CodePuzzle.Api.csproj
ShelterBuddy.CodePuzzle.Api/Controllers/: AnimalController.cs
ShelterBuddy.CodePuzzle.Api/Models/: AnimalModel.cs
ShelterBuddy.CodePuzzle.Core/: ShelterBuddy.CodePuzzle.Core.csproj
ShelterBuddy.CodePuzzle.Core.Tests/: ShelterBuddy.CodePuzzle.Core.Tests.csproj
ShelterBuddy.CodePuzzle.Core.Tests/DataAccess/: AnimalRepositoryTests.cs
ShelterBuddy.CodePuzzle.Core.Tests/Entities/: AnimalTests.cs
ShelterBuddy.CodePuzzle.Core/DataAccess/: AnimalRepository.cs  BaseRepository.cs  IRepository.cs
ShelterBuddy.CodePuzzle.Core/DataAccess/Data/: Animals.json
ShelterBuddy.CodePuzzle.Core/Entities/: Animal.cs  AuditStamper.cs  BaseEntity.cs  IAuditStamper.cs  IAuditable.cs  IIdentifiable.cs  ISoftDeletable.cs
